set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g default-command /bin/zsh

# set leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# run '~/.config/tmux/plugins/tpm/tpm'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"

# status format
set -g @catppuccin_status_default "on"

# window format
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_text "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #{b:pane_current_path} ,}"
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #I#{?#{!=:#{window_name},},: #{b:pane_current_path} ,}"
# set -g @catppuccin_status_background "none"


# directory format
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# date format
set -g @catppuccin_date_time_text " %H:%M"

# weather format
set-option -g @tmux-weather-location "Schortens"
set-option -g @tmux-weather-format "%t+%c"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-left-length 200
set -g status-right-length 200
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -gF status-right "#{E:@catppuccin_status_weather}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# status bar
set -g status-position bottom
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2
# set -g pane-border-format ""
# set -g pane-border-status bottom
# set -g pane-border-style fg=colour0
# set -g pane-active-border-style fg=colour0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-battery'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'